cursor_shape          Underline
cursor_underline_thickness 1
window_padding_width  20

# Special
foreground #fff
background #001219

# Black
color0 #b8bdb5
color8 #b8bdb5

# Red
color1 #f07167
color9 #da344d

# Green
color2  #02c39a
color10 #2dc653

# Yellow
color3  #ff9f1c
color11 #d36135

# Blue
color4  #05668d
color12 #093a3e

# Magenta
color5  #8367c7
color13 #1d2d44

# Cyan
color6  #0aefff
color14 #0aefff

# White
color7  #c0caf5
color15 #5f7470

# Cursor
cursor #c0caf5
cursor_text_color #1a1b26

# Selection highlight
selection_foreground #FFF
selection_background #ff7b00
